@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
/*
font-family: 'Inter', sans-serif;
font-family: 'Work Sans', sans-serif;
font-family: 'Rubik Mono One', monospaced;
font-family: 'Rubik', sans-serif;
font-family: 'Montserrat', sans-serif;
*/


/* --------- common --------- */
* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

:root {
    --color-blue: #115CF6;
    --color-red: #FF0017;
    --color-green: #009E2E;
    --color-yellow: #FFB53E;
    --color-grey-light: #EDEDED;
    --color-grey-dark: #7F7F7F;

    --line-width: 2px;

    --border-radius: 10px;
    --boder-width: 4px;
    --title-border-width: 10px;

    --font-outline: 2px;
}

body {
    /*font-family: 'Work Sans', sans-serif;*/
    font-family: 'Montserrat', sans-serif;

    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
header {
    font-family: 'Rubik Mono One', monospaced;
}

.v-center {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.blue-text {
    color: var(--color-blue);
}

.green-text {
    color: var(--color-green);
}

.red-text {
    color: var(--color-red);
}

.yellow-text {
    color: var(--color-yellow);
}

/* --------- navbar --------- */

.nav {
    font-family: 'Rubik Mono One', monospaced;
    font-weight: 900;
    font-size: large;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    border-bottom: solid var(--line-width) var(--color-red);
    z-index: 10;
    padding-left: 2rem;
    padding-right: 2rem;
    align-content: center;
    max-height: 14vh;
    height: fit-content;
}

.nav #title {
    font-family: 'Rubik Mono One', monospaced;
    color: black;
    margin: auto 0;
}

.nav #title:hover {
    color: var(--color-blue);
}

.nav a {
    text-decoration: none;
}

.nav a:hover {
    text-decoration: underline;

    text-decoration-color: var(--color-red);
    /*text-shadow: 0 2 0 var(--color-yellow);*/
    color: var(--color-blue);
}

.nav-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    margin-right: 2rem;
}

@media (max-width: 650px) {
    .nav {
        margin: 0 0 4px 0;
        padding: 2px 10px 2px 10px;
    }

    .nav-list {
        flex-direction: column;
        padding: 0;
        text-align: -webkit-right;
        text-align: right;
        margin: 0;
        align-items: flex-end;
    }
}

.nav-list li {
    width: fit-content;
    margin: auto 1rem auto 1rem;
    padding: 2px;
}

.nav-guard {
    display: inline-block;
    width: auto;
    height: 11vh;
}

/* --------- sections --------- */

section {
    border-bottom: solid var(--line-width) var(--color-green);
}

section header {
    margin: 1em auto;
    text-align: center;
    /*font-size: 4em;*/
    /*font-size: 14vw;*/
    font-size: clamp(7vw, 14vw, 9em);
    background: white;
    text-decoration: underline;
    text-decoration-color: var(--color-yellow);
}

/* --------- main section --------- */

.welcome-section {
    font-family: 'Rubik Mono One', monospaced;
    font-weight: bolder;
    text-align: center;
    background: var(--color-blue);
}

.welcome-section h1 {
    /*font-size: 19vw;*/
    font-size: clamp(19vw, 19vw, 15em);
    /* padding: 1em 1em; */
    line-height: 1.4em;
    margin-top: 5vh;
    color: white;
    text-align: center;
}

.welcome-section p {
    /*font-size: 12vw;*/
    font-size: clamp(9vw, 12vw, 7em);
     padding: 0 0.5em; 
    color: white;
    text-decoration: underline;
    text-decoration-color: var(--color-red);
}

.outline {
    /*-webkit-text-stroke: 1px white;*/
    text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white, 2px 2px 0 white;
    color: var(--color-blue);
    background: var(--color-blue);
}



/* --------- projects --------- */

.projects-section {
    background: var(--color-yellow);
}

.projects-section header {
    background: white;
    text-decoration: underline;
    text-decoration-color: var(--color-yellow);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    display: grid;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    margin: 1rem;
    box-sizing: border-box;

    /*border: solid var(--boder-width) white;*/
    border-radius: var(--border-radius);

    background: white;
    color: black;
    text-decoration: none;


    overflow: hidden;
    transition: all 0.4s;

    /* set the size */
    width: 600px;
    height: 300px;
}

.card:hover {
    transform: rotate(3deg);
}

.card-right {
    grid-template-columns: 2fr 0.5fr;
    grid-template-areas: "content title";
    border-right-width: var(--title-border-width);
}

.card-left {
    grid-template-columns: 0.5fr 2fr;
    grid-template-areas: "title content";
    border-left-width: var(--title-border-width);
}

.card .content {
    box-sizing: border-box;
    position: relative;

    grid-area: content;
    width: 100%;
    height: 100%;

    overflow: hidden;
}

.card .content img {
    object-fit: scale-down;
    max-width: 100%;

    /* can be removed to make images fill the whole card */
    max-height: 100%;

    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.card .title {
    box-sizing: border-box;

    grid-area: title;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    padding: 2em 20px;

    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    border-left: solid var(--boder-width) black;

    font-size: larger;
}

.card-left .title {
    transform: rotate(180deg);
}

@media (max-width: 650px) {
    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 2fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "title"
            "content";
    }

    .card .title {
    box-sizing: border-box;
    writing-mode: unset;}

    .card-left .title {
    transform: rotate(0deg);
}


}

/* -------- contact --------- */

.contact-section {
    background: var(--color-green);
}

.contact-section header {

    background: white;
    text-decoration: underline;
    text-decoration-color: var(--color-green);
}

.contact-section p {
    font-size: 2em;
    text-align: center;
    padding: 0 0.3em;
    color: white;
}

.contact-section .contact-links {
    font-size: 2em;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}


.contact-section .contact-links a {
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    color: white;
    margin: 1em;
}

.contact-section .contact-links a:hover {
    border-bottom: solid 2px var(--color-red);
    margin-bottom: calc(1em - 2px);
}

@media (max-width: 650px) {
    .contact-section .contact-links {
        flex-direction: column;
        align-content: center;
    }
}

/* -------- footer ------- */

footer {
    background: red;
    color: white;
    text-align: right;
    padding: 2em;
    margin-top: 2em;
}

footer a {
    color: white;
    text-decoration: ;
}

